{
    "info": {
        "name": "SplitLargeFiles",
        "authors": [{
            "name": "ImTheSquid",
            "discord_id": "262055523896131584",
            "github_username": "ImTheSquid",
            "twitter_username": "ImTheSquid11"
        }],
        "version": "1.1.1",
        "description": "Splits files larger than the upload limit into smaller chunks that can be redownloaded into a full file later.",
        "github": "https://github.com/ImTheSquid/SplitLargeFiles",
        "github_raw": "https://raw.githubusercontent.com/ImTheSquid/SplitLargeFiles/master/SplitLargeFiles.plugin.js"
    },
    "changelog": [
        {"title": "Fixes and Additions", "items": ["Fixed issue that prevented files from being split if uploaded using \"+\" button", "Added more error log info", "Fixed other errors"]}
    ],
    "main": "index.js"
}